This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pretextuais/dedicatoria.aux
A level-1 auxiliary file: pretextuais/agradecimentos.aux
A level-1 auxiliary file: pretextuais/epigrafe.aux
A level-1 auxiliary file: pretextuais/resumos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: MinhaBiblioteca.bib
Warning--entry type for "Intel_i9_10900K_Specs" isn't style-file defined
--line 257 of file MinhaBiblioteca.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Intel_i9_10900K_Specs
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1369 strings with 15039 characters,
and the built_in function-call counts, 31447 in all, are:
= -- 3154
> -- 893
< -- 474
+ -- 820
- -- 268
* -- 2144
:= -- 4054
add.period$ -- 109
call.type$ -- 28
change.case$ -- 308
chr.to.int$ -- 52
cite$ -- 28
duplicate$ -- 2384
empty$ -- 1676
format.name$ -- 1295
if$ -- 6802
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 499
newline$ -- 139
num.names$ -- 135
pop$ -- 669
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2523
stack$ -- 1
substring$ -- 1267
swap$ -- 935
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 202
width$ -- 0
write$ -- 437
(There were 2 warnings)
