\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aho, Sethi e Ullman 2007]{aho1995compiladores}
\abntrefinfo{Aho, Sethi e Ullman}{AHO; SETHI; ULLMAN}{2007}
{AHO, A.~V.; SETHI, R.; ULLMAN, J.~D. Compiladores: Princ{\i}pios, t{\'e}cnicas e ferramentas.
\emph{LTC, Rio de Janeiro, Brasil}, p. 219--276, 2007.}

\bibitem[{Atmel Corporation} 2015]{atmel2015}
\abntrefinfo{{Atmel Corporation}}{{Atmel Corporation}}{2015}
{{Atmel Corporation}. \emph{ATmega328P: 8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash}.
[S.l.], 2015. Datasheet, 7810D--AVR--01/15. Dispon{\'\i}vel em: \url{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P\_Datasheet.pdf}.}

\bibitem[Boden 2017]{boden2017inteligencia}
\abntrefinfo{Boden}{BODEN}{2017}
{BODEN, M.~A. Inteligencia artificial.
Turner, 2017.}

\bibitem[Chang et al. 2024]{chang2024survey}
\abntrefinfo{Chang et al.}{CHANG et al.}{2024}
{CHANG, Y. et al. A survey on evaluation of large language models.
\emph{ACM transactions on intelligent systems and technology}, ACM New York, NY, v.~15, n.~3, p. 1--45, 2024.}

\bibitem[Cooper e Torczon 2012]{cooper2012engineering}
\abntrefinfo{Cooper e Torczon}{COOPER; TORCZON}{2012}
{COOPER, K.; TORCZON, L. \emph{Engineering a Compiler}. Morgan Kaufmann, 2012.  (Morgan Kaufmann).
ISBN 9780120884780. Dispon{\'\i}vel em: \url{https://books.google.com.br/books?id=CGTOlAEACAAJ}.}

\bibitem[Costa et al. 2023]{Costa2023Compiladores}
\abntrefinfo{Costa et al.}{COSTA et al.}{2023}
{COSTA, R. H.~P. et al. \emph{Compiladores}. [S.l.]: Editora Científica, 2023.
ISBN 978-65-00-68043-0.}

\bibitem[Cummins et al. 2023]{cummins2023large}
\abntrefinfo{Cummins et al.}{CUMMINS et al.}{2023}
{CUMMINS, C. et al. Large language models for compiler optimization.
\emph{arXiv preprint arXiv:2309.07062}, 2023.}

\bibitem[Faustino et al. 2021]{faustino2021new}
\abntrefinfo{Faustino et al.}{FAUSTINO et al.}{2021}
{FAUSTINO, A. et al. New optimization sequences for code-size reduction for the llvm compilation infrastructure. In:  \emph{Proceedings of the 25th Brazilian Symposium on Programming Languages}. [S.l.: s.n.], 2021. p. 33--40.}

\bibitem[Fischer, Cytron e LeBlanc 2010]{fischer2010crafting}
\abntrefinfo{Fischer, Cytron e LeBlanc}{FISCHER; CYTRON; LEBLANC}{2010}
{FISCHER, C.; CYTRON, R.; LEBLANC, R. \emph{Crafting a Compiler}. Addison-Wesley, 2010.  (Crafting a compiler with C).
ISBN 9780136067054. Dispon{\'\i}vel em: \url{https://books.google.com.br/books?id=G4Y\_AQAAIAAJ}.}

\bibitem[Hussain et al. 2016]{hussain2016programming}
\abntrefinfo{Hussain et al.}{HUSSAIN et al.}{2016}
{HUSSAIN, A. et al. Programming a microcontroller.
\emph{Int. J. Comput. Appl}, v.~155, n.~5, p. 21--26, 2016.}

\bibitem[{Intel}]{Intel_i9_10900K_Specs}
\abntrefinfo{{Intel}}{{Intel}}{}
{{Intel}. \emph{{Processador Intel® Core™ i9-10900K (20M Cache, até 5,30 GHz) Especificações}}.
Dispon{\'\i}vel em: \url{https://www.intel.com.br/content/www/br/pt/products/sku/199332/intel-core-i910900k-processor-20m-cache-up-to-5-30-ghz/specifications.html}.}

\bibitem[Lattner e Adve 2004]{lattner2004llvm}
\abntrefinfo{Lattner e Adve}{LATTNER; ADVE}{2004}
{LATTNER, C.; ADVE, V. Llvm: A compilation framework for lifelong program analysis \& transformation. In:  IEEE COMPUTER SOCIETY. \emph{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO)}. [S.l.], 2004. p. 75--86.}

\bibitem[Li e Yao 2003]{Li2003RealTime}
\abntrefinfo{Li e Yao}{LI; YAO}{2003}
{LI, Q.; YAO, C. \emph{Real-Time Concepts for Embedded Systems}. Boca Raton, London, New York: CRC Press, Taylor \& Francis Group, 2003.}

\bibitem[Ludermir 2021]{ludermir}
\abntrefinfo{Ludermir}{LUDERMIR}{2021}
{LUDERMIR, T.~B. Intelig{\^e}ncia artificial e aprendizado de m{\'a}quina: estado atual e tend{\^e}ncias.
\emph{Estudos Avan{\c{c}}ados}, SciELO Brasil, v.~35, p. 85--94, 2021.}

\bibitem[Mernik, Heering e Sloane 2005]{mernik2005and}
\abntrefinfo{Mernik, Heering e Sloane}{MERNIK; HEERING; SLOANE}{2005}
{MERNIK, M.; HEERING, J.; SLOANE, A.~M. When and how to develop domain-specific languages.
\emph{ACM computing surveys (CSUR)}, ACM New York, NY, USA, v.~37, n.~4, p. 316--344, 2005.}

\bibitem[Morand{\'\i}n-Ahuerma 2022]{morandin2022artificial}
\abntrefinfo{Morand{\'\i}n-Ahuerma}{MORAND{\'I}N-AHUERMA}{2022}
{MORAND{\'I}N-AHUERMA, F. ?` what is artificial intelligence?
2022.}

\bibitem[Muhammad e Yan 2015]{muhammad2015supervised}
\abntrefinfo{Muhammad e Yan}{MUHAMMAD; YAN}{2015}
{MUHAMMAD, I.; YAN, Z. Supervised machine learning approaches: A survey.
\emph{ICTACT Journal on Soft Computing}, v.~5, n.~3, 2015.}

\bibitem[Oliveira 2024]{oliveira2024}
\abntrefinfo{Oliveira}{OLIVEIRA}{2024}
{OLIVEIRA, T.~B. \emph{Robcmp: Compilador para Microcontroladores voltado à Robótica e IoT}. 2024. \url{https://github.com/thborges/robcmp}.
Acessado em maio de 2025.}

\bibitem[Purini e Jain 2013]{PuriniJain2013}
\abntrefinfo{Purini e Jain}{PURINI; JAIN}{2013}
{PURINI, S.; JAIN, L. Finding good optimization sequences covering program space.
\emph{ACM Trans. Archit. Code Optim.}, Association for Computing Machinery, New York, NY, USA, v.~9, n.~4, p. 56:1--56:23, 2013.
ISSN 1544-3566.
Dispon{\'\i}vel em: \url{https://doi.org/10.1145/2400682.2400715}.}

\bibitem[Russell, Russell e Norvig 2020]{russell2020artificial}
\abntrefinfo{Russell, Russell e Norvig}{RUSSELL; RUSSELL; NORVIG}{2020}
{RUSSELL, S.; RUSSELL, S.; NORVIG, P. \emph{Artificial Intelligence: A Modern Approach}. Pearson, 2020.  (Pearson series in artificial intelligence).
ISBN 9780134610993. Dispon{\'\i}vel em: \url{https://books.google.com.bn/books?id=koFptAEACAAJ}.}

\bibitem[Silva et al. 2021]{da2021anghabench}
\abntrefinfo{Silva et al.}{SILVA et al.}{2021}
{SILVA, A.~F. D. et al. Anghabench: A suite with one million compilable c benchmarks for code-size reduction. In:  IEEE. \emph{2021 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}. [S.l.], 2021. p. 378--390.}

\bibitem[{The LLVM Project} 2025]{LLVMLangRef}
\abntrefinfo{{The LLVM Project}}{{The LLVM Project}}{2025}
{{The LLVM Project}. \emph{LLVM Language Reference Manual}. 2025. \url{https://llvm.org/docs/LangRef.html}.
Acessado em 18 de maio 2025.}

\bibitem[Vaswani et al. 2017]{vaswani2017attention}
\abntrefinfo{Vaswani et al.}{VASWANI et al.}{2017}
{VASWANI, A. et al. Attention is all you need.
\emph{Advances in neural information processing systems}, v.~30, 2017.}

\bibitem[Wang e O'Boyle 2018]{wang2018machine}
\abntrefinfo{Wang e O'Boyle}{WANG; O'BOYLE}{2018}
{WANG, Z.; O'BOYLE, M. Machine learning in compiler optimisation.
\emph{arXiv preprint arXiv:1805.03441}, 2018.}

\bibitem[White 2024]{white2024making}
\abntrefinfo{White}{WHITE}{2024}
{WHITE, E. \emph{Making Embedded Systems: Design Patterns for Great Software}. [S.l.]: " O'Reilly Media, Inc.", 2024.}

\bibitem[Yang et al. 2011]{yang2011finding}
\abntrefinfo{Yang et al.}{YANG et al.}{2011}
{YANG, X. et al. Finding and understanding bugs in c compilers. In:  \emph{Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation}. [S.l.: s.n.], 2011. p. 283--294.}

\bibitem[Zhao et al. 2024]{zhao2024explainability}
\abntrefinfo{Zhao et al.}{ZHAO et al.}{2024}
{ZHAO, H. et al. Explainability for large language models: A survey.
\emph{ACM Transactions on Intelligent Systems and Technology}, ACM New York, NY, v.~15, n.~2, p. 1--38, 2024.}

\end{thebibliography}
