\backcite {cummins2023large}{{6}{(document)}{Doc-Start}}
\backcite {cummins2023large}{{6}{(document)}{Doc-Start}}
\backcite {wang2018machine}{{7}{(document)}{Doc-Start}}
\backcite {wang2018machine}{{7}{(document)}{Doc-Start}}
\backcite {Li2003RealTime}{{7}{(document)}{Doc-Start}}
\backcite {hussain2016programming}{{7}{(document)}{Doc-Start}}
\backcite {Li2003RealTime}{{7}{(document)}{Doc-Start}}
\backcite {wang2018machine}{{7}{(document)}{Doc-Start}}
\backcite {cummins2023large}{{7}{(document)}{Doc-Start}}
\backcite {Intel_i9_10900K_Specs}{{7}{(document)}{Doc-Start}}
\backcite {atmel2005}{{8}{(document)}{Doc-Start}}
\backcite {cummins2023large}{{8}{(document)}{Doc-Start}}
\backcite {oliveira2024}{{8}{(document)}{Doc-Start}}
\backcite {cummins2023large}{{8}{(document)}{Doc-Start}}
\backcite {cooper2012engineering}{{10}{1.1}{section.1.1}}
\backcite {fischer2010crafting}{{10}{1.1}{section.1.1}}
\backcite {aho1995compiladores}{{11}{1}{figure.caption.9}}
\backcite {cooper2012engineering}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {cooper2012engineering}{{12}{1.1.1}{subsection.1.1.1}}
\backcite {cooper2012engineering}{{12}{1.1.2}{subsection.1.1.2}}
\backcite {cooper2012engineering}{{12}{1.1.2}{subsection.1.1.2}}
\backcite {fischer2010crafting}{{12}{1.1.2}{subsection.1.1.2}}
\backcite {cooper2012engineering}{{12}{1.1.2}{subsection.1.1.2}}
\backcite {fischer2010crafting}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {cooper2012engineering}{{12}{1.1.3}{subsection.1.1.3}}
\backcite {cooper2012engineering}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {fischer2010crafting}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {cooper2012engineering}{{14}{1}{Item.6}}
\backcite {fischer2010crafting}{{14}{2}{Item.7}}
\backcite {aho1995compiladores}{{14}{3}{Item.8}}
\backcite {aho1995compiladores}{{14}{1.1.4}{Item.11}}
\backcite {aho1995compiladores}{{14}{1.1.5}{subsection.1.1.5}}
\backcite {Costa2023Compiladores}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {cooper2012engineering}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {cooper2012engineering}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {aho1995compiladores}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {LLVMLangRef}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {cummins2023large}{{15}{1.1.5}{subsection.1.1.5}}
\backcite {cooper2012engineering}{{16}{1.1.6}{subsection.1.1.6}}
\backcite {fischer2010crafting}{{16}{1.1.6}{subsection.1.1.6}}
\backcite {fischer2010crafting}{{16}{1.1.6}{subsection.1.1.6}}
\backcite {cooper2012engineering}{{16}{1.1.6}{subsection.1.1.6}}
\backcite {fischer2010crafting}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {cooper2012engineering}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {cooper2012engineering}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {fischer2010crafting}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {white2024making}{{17}{1.2}{section.1.2}}
\backcite {hussain2016programming}{{17}{1.2}{section.1.2}}
\backcite {white2024making}{{17}{1.2}{section.1.2}}
\backcite {atmel2005}{{17}{1.2}{section.1.2}}
\backcite {white2024making}{{18}{1.2}{figure.caption.12}}
\backcite {white2024making}{{18}{1.2}{figure.caption.12}}
\backcite {mernik2005and}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {mernik2005and}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {mernik2005and}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {white2024making}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {oliveira2024}{{19}{1.2.2}{subsection.1.2.2}}
\backcite {russell2020artificial}{{19}{1.3}{section.1.3}}
\backcite {morandin2022artificial, boden2017inteligencia}{{20}{1.3}{section.1.3}}
\backcite {morandin2022artificial, boden2017inteligencia}{{20}{1.3}{section.1.3}}
\backcite {morandin2022artificial}{{20}{1.3}{section.1.3}}
\backcite {ludermir}{{20}{1.3}{section.1.3}}
\backcite {russell2020artificial, ludermir}{{20}{1.3}{section.1.3}}
\backcite {russell2020artificial, ludermir}{{20}{1.3}{section.1.3}}
\backcite {morandin2022artificial}{{20}{1.3}{section.1.3}}
\backcite {russell2020artificial, muhammad2015supervised}{{20}{1.3}{section.1.3}}
\backcite {russell2020artificial, muhammad2015supervised}{{20}{1.3}{section.1.3}}
\backcite {russell2020artificial}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {muhammad2015supervised, morandin2022artificial}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {muhammad2015supervised, morandin2022artificial}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {russell2020artificial, ludermir}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {russell2020artificial, ludermir}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {russell2020artificial}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {russell2020artificial}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {muhammad2015supervised}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {russell2020artificial}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {chang2024survey}{{23}{1.3.3}{subsection.1.3.3}}
\backcite {zhao2024explainability}{{23}{1.3.3}{subsection.1.3.3}}
\backcite {vaswani2017attention, chang2024survey}{{23}{1.3.3}{subsection.1.3.3}}
\backcite {vaswani2017attention, chang2024survey}{{23}{1.3.3}{subsection.1.3.3}}
\backcite {cooper2012engineering, fischer2010crafting}{{23}{1.4}{section.1.4}}
\backcite {cooper2012engineering, fischer2010crafting}{{23}{1.4}{section.1.4}}
\backcite {lattner2004llvm}{{24}{1.4}{section.1.4}}
\backcite {wang2018machine}{{24}{1.4}{section.1.4}}
\backcite {cummins2023large}{{24}{1.4}{section.1.4}}
\backcite {cummins2023large}{{24}{1.4}{section.1.4}}
\backcite {cooper2012engineering}{{24}{1.4}{section.1.4}}
\backcite {fischer2010crafting}{{24}{1.4}{section.1.4}}
\backcite {russell2020artificial}{{24}{1.4}{section.1.4}}
\backcite {cummins2023large}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {PuriniJain2013}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {faustino2021new}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {yang2011finding}{{27}{3.3}{section.3.3}}
\backcite {da2021anghabench}{{27}{3.3}{section.3.3}}
\backcite {faustino2021new}{{28}{3.5}{section.3.5}}
\backcite {faustino2021new}{{28}{3.5}{section.3.5}}
\backcite {PuriniJain2013}{{28}{3.5}{section.3.5}}
\backcite {cummins2023large}{{28}{3.6}{section.3.6}}
\backcite {harada2025massive}{{28}{3.6}{section.3.6}}
